<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BTS_3.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
        table {
            width:43%;
            margin-left: 340px;}

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;}

        th, td {
            padding: 15px;
            text-align: left;
            color:white;}

        table#t01 tr:nth-child(even) {
            background-color: rgb(41, 41, 41);}

        table#t01 tr:nth-child(odd) {
            background-color: rgb(27, 27, 27);}

        table#t01 th {
            background-color: red;
            color: white;}
    </style>
</head>
<body>
    <table id="t01">
        <tr>
            <th>Firtst Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Doe</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
        </tr>
        <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="t01"; class="col-sm-9 col-lg-5">          
            <tr>
                <th>Firtst Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
            </tr>
        </table>
</body>
</html>